<html>
    <head>
        <title>Galeria de midias sobre o Gustavo</title>

        <style>

      body{
          background-color: blueviolet ;
      }      
      
      h1{
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 20px;
          color: cyan;
      }
      
      .um{
          margin-left: 32%;
          margin-bottom: 50px;
          margin-top: 50px;
      }

      .dois{
        margin-left: 230px; 
        margin-right: 10px;
        margin-top: 20px;
      }

      .tres{
        margin-left: 450px;
        margin-top: -354px;
        margin-bottom: 10px;
      }

      .quatro{
          margin-left: 50%;
          margin-top: -365px;
      }

      .cinco{
          margin-left: 50%;
          margin-top: 10px;
      }

      
       
      
        </style>
    </head>

    <body>
        <h1>Galeria de mídias sobre o Gustavo</h1>
       
      <div class="um">
          <img src="HTML/imagens/quadrinho.jpg">
        </div>

      <div class="dois"> 
          <img src="HTML/imagens/HP.jpeg" width="200">
        </div>

      <div class="tres"> 
          <img src="HTML/imagens/Futebol.jpeg" width="200">
        </div>

      <div class="quatro">
           <img src="HTML/imagens/progamar.jpg" width="400" height="205">
        </div>

      <div class="cinco">  
          <img src="HTML/imagens/facebook.png" width="400">
        </div>
 
    </body>
</html>